<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      ::-webkit-scrollbar {
          width: 10px;
          background-color: black;
      }

      ::-webkit-scrollbar-thumb {
          width: 7px;
          background-color: white;
      }
      ::-webkit-scrollbar-track {
          background-color: black;
          width: 7px;
          position: fixed;
          right: 12px;
      }
      ::-webkit-scrollbar-track-piece {
          background-color: black;
          width: 7px;
          position: fixed;
          right: 12px;
      }

      #root {
        width: 100%;
        height: 100vh;
        overflow-y:scroll ;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id='soutient'></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
